# Summary

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/scme/lee/summary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/org/scme/lee/summary/: BaseApplication.kt
app/src/main/java/org/scme/lee/summary/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/scme/lee/summary/dummy/: DummyContent.kt
app/src/main/java/org/scme/lee/summary/loader/: GlideImageLoader.kt
app/src/main/java/org/scme/lee/summary/main/: MainActivity.kt  ScanActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/org/scme/lee/summary/main/home/: HomeFragment.kt
app/src/main/java/org/scme/lee/summary/main/other/: OtherFragment.kt
app/src/main/java/org/scme/lee/summary/main/personalcenter/: PersonalCenterFragment.kt
app/src/main/java/org/scme/lee/summary/main/personalcenter/activity/: LoginActivitys.kt
app/src/main/java/org/scme/lee/summary/system/: FullscreenActivity.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  Main2Activity.kt  Main3Activity.kt  ScrollingActivity.kt
app/src/main/java/org/scme/lee/summary/utils/: Share.kt
app/src/main/java/org/scme/lee/summary/utils/popup/: CommonPopupWindow.kt  CommonUtil.kt  PopupController.kt
app/src/main/java/org/scme/lee/summary/utils/viewgroup/: CustomViewGropu.kt
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/drawable/: button_bg.xml  h_line.xml  ic_attachment_black_40dp.xml  ic_more_horiz_black_40dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_scan.xml  activity_scrolling.xml  activity_search.xml  activity_webview.xml  content_scrolling.xml  fragment_dash_board.xml  fragment_home.xml  fragment_main3.xml  fragment_personal_center.xml  include_line.xml  include_toolbar.xml  item_detail.xml  item_list.xml  layout_share_pupup.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml  menu_scrolling.xml  menu_webview.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/org/scme/lee/summary/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/res/layout/: banner.xml
dialoglibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pullzoom/: build.gradle
release/: app-release.apk
widget/: build.gradle
zoom-splash/: build.gradle
zoom-splash/src/main/java/com/appus/splash/: Splash.java
zoom-splash/src/main/res/values/: colors.xml
